{
  "name": "tab-revival",
  "version": "0.0.0",
  "description": "Bringing guitar tabs to life",
  "keywords": [],
  "author": "Harris Schneiderman",
  "repository": {
    "type": "git",
    "url": "git://github.com/schne324/tab-revival.git"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-stylus": "^2.0.6",
    "jade": "^1.11.0",
    "mongoose": "^4.2.5",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "better-assert": "^1.0.2",
    "mocha": "^2.2.5"
  },
  "main": "index",
  "bugs": {
    "url": "https://github.com/schne324/tab-revival/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
